<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/BT_Nouveau_Joueur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Player"
        android:layout_margin="20dp"
        android:padding="20dp"
         />

    <EditText
        android:id="@+id/ET_Nom_Joueur1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/ET_Nom_Joueur2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="354dp"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:padding="20dp"
        />


    <Button
        android:id="@+id/BT_Start_New_Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Start_New_Game"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:padding="20dp"
         />


</LinearLayout>